{
  "name": "barcelona-bingo",
  "private": "true",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "fmt": "bun run --filter='*' fmt",
    "fmt:check": "bun run --filter='*' fmt:check",
    "lint": "bun run --filter='*' lint",
    "typecheck": "bun run --filter='*' typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0"
  }
}
